<!DOCTYPE html>
<html class="tdc mobile-friendly js_on" prefix="og: 
ya:" lang="ru">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="" rel="canonical">
  <meta content="summary" name="twitter:card">
  <meta content="@skbkontur" name="twitter:site">
  <meta content="@skbkontur" name="twitter:creator">
  <meta content="article" property="og:type">
  <meta content="" property="og:url">
  <meta content="Отчетность ИП — программа для сдачи отчетности в электронном виде" property="og:title">
  <meta content="СКБ Контур" property="og:site_name">
  <meta content="" property="og:image">
  <link href="" rel="image_src">
  <link href="" rel="alternate" title="СКБ Контур RSS" type="application/rss+xml">

  <link rel="preconnect" href="">
  <link rel="dns-prefetch" href="">

  <link rel="preload" href="" as="font" type="font/woff2">
  <link rel="preload" href="" as="font" type="font/woff2">
  <link rel="preload" href="" as="font" type="font/woff2">

  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" href="kontur-favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="">
  <link rel="manifest" href="">

  <link rel="stylesheet" href="main-part-1.css">
  <link rel="stylesheet" href="main-part-2.css">
  <link rel="stylesheet" href="main-part-3.css">


  <link media="print" rel="stylesheet" href="print.css">



  <meta property="ya:interaction" content="BUTTON">
  <meta property="ya:interaction:type" content="BuyAction">
  <meta property="ya:interaction:url" content="">

  <link rel="stylesheet" href="product-lp-styles.css">
  <link rel="stylesheet" href="product-page.css">

  <link rel="stylesheet" href="product-lp-styles.deprecated.css">

  <link rel="stylesheet" href="division.css">

  <link href="color-366AF3.css" rel="stylesheet" type="text/css">

  <link href="colors.css" rel="stylesheet" type="text/css">

  <title>Отчетность ИП — программа для сдачи отчетности в электронном виде — Контур.Эльба — СКБ Контур</title>

  <style>
    
    @font-face {
      font-family: "Lab Grotesque";
      font-weight: 400;
      src: local("LabGrotesque-Regular"), url("LabGrotesque-Regular.woff2") format("woff2"), url("LabGrotesque-Regular.woff") format("woff");
    }
    
    @font-face {
      font-family: "Lab Grotesque";
      font-weight: 500;
      src: local("LabGrotesque-Medium"), url("LabGrotesque-Medium.woff2") format("woff2"), url("LabGrotesque-Medium.woff") format("woff");
    }
    
    @font-face {
      font-family: "Lab Grotesque";
      font-weight: 900;
      src: local("LabGrotesque-Bold"), url("LabGrotesque-Bold.woff2") format("woff2"), url("LabGrotesque-Bold.woff") format("woff");
    }
  </style>
  <style>
    
    @keyframes SupportFloatPage-emergence_kiuRD {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
    @media print {}
  </style>
  <style>
    
    @media screen and (max-width: 340px) {}
    
    @media screen and (max-width: 375px) {}
  </style>
  <style data-emotion="react-ui">
    
    @keyframes animation-bkgds {
      0% {
        transform: translateX(50px) rotate(-44.3deg);
      }
      100% {
        transform: translateX(21px) translateY(30px) rotate(-44.3deg);
      }
    }
    
    @keyframes animation-bkgds {
      0% {
        transform: translateX(50px) rotate(-44.3deg);
      }
      100% {
        transform: translateX(21px) translateY(30px) rotate(-44.3deg);
      }
    }
  </style>
  <style>
    
    @media screen and (max-width: 375px) {}
  </style>
  <style>
    
    @keyframes ScrollToTop-scale-in-center_18tlK {
      0% {
        transform: scale(0);
        opacity: 1;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
    
    @keyframes ScrollToTop-scale-out-center_2Ei8U {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      100% {
        transform: scale(0);
        opacity: 1;
      }
    }
  </style>
  <style>
    
    @media screen and (max-width: 375px) {}
    
    @media screen and (max-width: 320px) {}
  </style>
  <style>
    
    @media screen and (max-width: 360px) {}
  </style>
  <style data-emotion="react-ui">
    
    @keyframes animation-bkgds {
      0% {
        transform: translateX(50px) rotate(-44.3deg);
      }
      100% {
        transform: translateX(21px) translateY(30px) rotate(-44.3deg);
      }
    }
    
    @keyframes animation-bkgds {
      0% {
        transform: translateX(50px) rotate(-44.3deg);
      }
      100% {
        transform: translateX(21px) translateY(30px) rotate(-44.3deg);
      }
    }
  </style>
  <style>
    
    @media screen and (max-width: 400px) {}
    
    @media screen and (max-width: 380px) {}
  </style>
  <style>
    
    @media screen and (max-width: 400px) {}
    
    @media screen and (max-width: 360px) {}
    
    @media screen and (max-width: 340px) {}
    
    @media screen and (max-width: 320px) {}
  </style>
  <style>
    
    @media print {}
  </style>
  <style>
    
    @keyframes ExternalOutage-wrapper-appearance_d-gqB {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body data-theme-path="/theme/ver-1495843530" data-authenticated="false">
  <a href="https://www.liveinternet.ru/click" target="_blank" rel="noopener"><img src="hit.gif" alt="" title="LiveInternet" style="position: absolute; left: -9999px;" height="31" width="31" border="0"></a>
  <div data-support-settings="{&quot;integrationId&quot;:&quot;elba&quot;,&quot;defaultIntegrationId&quot;:&quot;&quot;,&quot;segment&quot;:&quot;promo&quot;,&quot;forceInitButton&quot;:false,&quot;marketingParams&quot;:{&quot;userId&quot;:null,&quot;productId&quot;:&quot;615354fc-8c79-487b-8bdb-28c48ba4a1d3&quot;},&quot;hashtagAsIntegrationId&quot;:false}"></div>
  <link rel="stylesheet" href="support-center.css">

  <svg version="1.1" width="0" height="0" viewBox="0 0 0 0" display="none">
    <defs>

      <g id="svg-chevrons" stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd">

        <g id="svg-chevron-up" transform="translate(-180.000000, -61.000000)" fill="currentColor">
          <path d="M199.565118,76 L190.60872,66.8629876 L190,66.2419917 L191.217441,65 L191.826161,65.6209959 L201.39128,75.3790041 L202,76 L201.69564,76.3104979 L201.39128,76.6209959 L191.826161,86.3790041 L191.217441,87 L190,85.7580083 L190.60872,85.1370124 L199.565118,76 L199.565118,76 Z" transform="translate(196.000000, 76.000000) scale(-1, -1) rotate(-270.000000) translate(-196.000000, -76.000000) "></path>
        </g>

        <g id="svg-chevron-down" transform="translate(-220.000000, -61.000000)" fill="currentColor">
          <path d="M239.565118,78 L230.60872,68.8629876 L230,68.2419917 L231.217441,67 L231.826161,67.6209959 L241.39128,77.3790041 L242,78 L241.69564,78.3104979 L241.39128,78.6209959 L231.826161,88.3790041 L231.217441,89 L230,87.7580083 L230.60872,87.1370124 L239.565118,78 L239.565118,78 Z" transform="translate(236.000000, 78.000000) scale(-1, 1) rotate(-270.000000) translate(-236.000000, -78.000000) "></path>
        </g>

        <g id="svg-chevron-left" transform="translate(-140.000000, -61.000000)" fill="currentColor">
          <path d="M158.565118,77 L149.60872,67.8629876 L149,67.2419917 L150.217441,66 L150.826161,66.6209959 L160.39128,76.3790041 L161,77 L160.69564,77.3104979 L160.39128,77.6209959 L150.826161,87.3790041 L150.217441,88 L149,86.7580083 L149.60872,86.1370124 L158.565118,77 L158.565118,77 Z" transform="translate(155.000000, 77.000000) scale(-1, 1) translate(-155.000000, -77.000000) "></path>
        </g>

        <g id="svg-chevron-right" transform="translate(-260.000000, -61.000000)" fill="currentColor">
          <path d="M280.565118,77 L271.60872,67.8629876 L271,67.2419917 L272.217441,66 L272.826161,66.6209959 L282.39128,76.3790041 L283,77 L282.69564,77.3104979 L282.39128,77.6209959 L272.826161,87.3790041 L272.217441,88 L271,86.7580083 L271.60872,86.1370124 L280.565118,77 L280.565118,77 Z"></path>
        </g>
      </g>

      <g id="svg-arrows" stroke="none" stroke-width="1" fill="currentColor" fill-rule="evenodd">
        <g id="svg-arrow-to-right" fill="none">
          <path d="M15 5L24 14L15 23" stroke="currentColor" stroke-width="2"></path>
          <path d="M23.5 14L2 14" stroke="currentColor" stroke-width="2"></path>
        </g>
      </g>

      <g id="svg-check" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-100.000000, -61.000000)" stroke="currentColor" stroke-width="1.39999998">
          <g transform="translate(105.000000, 64.000000)">
            <path d="M16.6182806,3.54101428 C14.9738855,2.5621996 13.0525971,2 11,2 C4.92486775,2 0,6.92486775 0,13 C0,19.0751322 4.92486775,24 11,24 C17.0751322,24 22,19.0751322 22,13 C22,11.6104574 21.742352,10.2810917 21.2722228,9.05706984"></path>
            <path d="M5.74511719,11.9272461 L10.262207,17.1264648 L22.7993164,0.911621094"></path>
          </g>
        </g>
      </g>

      <g id="svg-lupe" stroke="none" stroke-width="1" fill="none">
        <circle cx="17.5" cy="17.5" r="11.25" stroke="#fff" stroke-width="2.5"></circle>
        <path d="M34.9393 37.0607C35.5251 37.6464 36.4749 37.6464 37.0607 37.0607C37.6464 36.4749 37.6464 35.5251 37.0607 34.9393L34.9393 37.0607ZM23.9393 26.0607L34.9393 37.0607L37.0607 34.9393L26.0607 23.9393L23.9393 26.0607Z" fill="#fff"></path>
      </g>

      <g id="svg-play" stroke="none" stroke-width="1" fill="none">
        <path d="M37.3794 19.8507C37.8789 20.1395 37.8789 20.8605 37.3794 21.1493L11.3754 36.1829C10.8754 36.4719 10.25 36.1111 10.25 35.5336L10.25 5.46643C10.25 4.88888 10.8754 4.52806 11.3754 4.81712L37.3794 19.8507Z" stroke="#fff" stroke-width="2.5"></path>
      </g>

      <g id="svg-arrow-to-forward" fill="none">
        <path d="M4.80078 1.59961L11.2008 7.99961L4.80078 14.3996" stroke="currentColor" stroke-width="2"></path>
      </g>

      <g id="svg-mail" fill="none">
        <path d="M22.9941 14.0039C22.985 14.569 22.7891 15.043 22.4062 15.4258C22.0234 15.8086 21.554 16 20.998 16H3.00586C2.44987 16 1.97591 15.8041 1.58398 15.4121C1.19206 15.0202 0.996094 14.5508 0.996094 14.0039V3.05275L6.05469 6.94924C7.16667 8.00653 8.19206 8.78127 9.13086 9.27346C10.0697 9.76564 11.0221 9.98439 11.9883 9.92971C12.9544 9.87502 13.9115 9.61525 14.8594 9.15041C15.8073 8.67645 16.9147 7.94273 18.1816 6.94924L22.9941 3.24416V14.0039ZM20.998 0.00392433C21.39 0.00392433 21.7773 0.1452 22.1602 0.427752L14.7227 6.30666C13.9935 6.87176 13.1276 7.17254 12.125 7.209C11.1224 7.24546 10.252 6.9857 9.51367 6.42971L1.93945 0.345721C2.30404 0.108742 2.65951 -0.00519025 3.00586 0.00392433H20.998Z" fill="currentColor"></path>
      </g>

      <g id="quote" fill="none">
        <path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M19.6534 19.8832C18.4516 20.3716 17.1103 20.5649 15.732 20.3846C11.4929 19.83 8.50896 15.9513 9.06713 11.7213C9.6253 7.49132 13.5142 4.51182 17.7533 5.06642C17.8387 5.0776 17.9237 5.09014 18.0081 5.104L18.0085 5.10203C23.2765 5.93436 29.1024 10.4525 27.0936 21.0973C25.687 28.5507 19.6567 33.2223 15.8147 35.5954C14.582 36.3568 12.988 36.0059 12.1049 34.8581C11.111 33.5662 11.3931 31.7665 12.7377 30.8435C14.9714 29.3102 17.5944 27.2101 18.9814 23.41C19.4326 22.1739 19.6326 20.9907 19.6534 19.8832ZM42.8585 19.8832C41.6567 20.3716 40.3154 20.5649 38.9371 20.3846C34.698 19.83 31.7141 15.9513 32.2722 11.7213C32.8304 7.49132 36.7193 4.51182 40.9584 5.06642C41.0438 5.0776 41.1288 5.09014 41.2132 5.104L41.2136 5.10203C46.4816 5.93436 52.3075 10.4525 50.2987 21.0973C48.8921 28.5507 42.8618 33.2223 39.0198 35.5954C37.7871 36.3568 36.1931 36.0059 35.31 34.8581C34.3161 33.5662 34.5982 31.7665 35.9428 30.8435C38.1765 29.3102 40.7995 27.2101 42.1865 23.41C42.6377 22.1739 42.8377 20.9907 42.8585 19.8832Z"></path>
      </g>

    </defs>
  </svg>

  <div id="pageWrapper" class="page-layout">
    <div class="page-layout__inner">
      <div class="page-layout__header">

        <header class="main-header main-header_landing-layout lp-styles" data-header="">
          <div class="main-header__body is-sticky" data-header-sticky="">
            <section class="section section_no-indents">
              <div class="section-block section-block_no-indents">
                <div class="section-block__content section-block__content_no-indents">
                  <div class="main-header__inner">
                    <div class="main-header__item main-header__item_area-secondary-buttons">

                      <button type="button" class="arrow-up arrow-up_is-hide" data-header-scroll-up="" aria-label="Контролл для скроллинга вверх">
                        <span class="konturIconic konturIconic-arrow-bold-up"></span>
                      </button>

                      <div class="dropdown all-products-menu" data-all-products-menu="">
                        <button type="button" class="burger" data-toggle="dropdown" data-toggle-burger="" aria-label="Контролл дополнительного меню">
                          <span class="burger__top"></span>
                          <span class="burger__middle"></span>
                          <span class="burger__bottom"></span>
                        </button>

                        <div class="all-products-menu__drop" data-all-product-menu-drop="" style="visibility: hidden;">
                          <section class="section section_no-indents">
                            <div class="section-block section-block_no-indents-top">
                              <div class="section-block__content p-t-4">
                                <div class="h3 m-b-4">
                                  <b>Сервисы для бухгалтерии и бизнеса</b>
                                </div>
                                <div class="category-menu-list" aria-label="category-list" role="list">
                                  <div class="category-menu-list__group">
                                    <div class="category-menu-list__item" aria-label="category-list-item">
                                      <a href="" class="category-menu-list__link" data-event-name="main-rubric-click-reporting">
                Отчетность
                <svg id="" width="26" height="26" viewBox="0 0 32 32" class="category-menu-list__arrow visible-xs-block pull-right">
    <use xlink:href="#svg-chevron-right"></use>
</svg>


            </a>
                                    </div>
                                    <div class="category-menu-list__item" aria-label="category-list-item">
                                      <a href="" class="category-menu-list__link" data-event-name="main-rubric-click-accounting">
                Бухучет, зарплата и&nbsp;кадры
                <svg id="" width="26" height="26" viewBox="0 0 32 32" class="category-menu-list__arrow visible-xs-block pull-right">
    <use xlink:href="#svg-chevron-right"></use>
</svg>


            </a>
                                    </div>
                                    <div class="category-menu-list__item" aria-label="category-list-item">
                                      <a href="" class="category-menu-list__link" data-event-name="main-rubric-click-certificates">
                Электронная подпись
                <svg id="" width="26" height="26" viewBox="0 0 32 32" class="category-menu-list__arrow visible-xs-block pull-right">
    <use xlink:href="#svg-chevron-right"></use>
</svg>


            </a>
                                    </div>
                                  </div>
                                  <div class="category-menu-list__group">
                                    <div class="category-menu-list__item" aria-label="category-list-item">
                                      <a href="" class="category-menu-list__link" data-event-name="main-rubric-click-check">
                Проверка контрагентов
                <svg id="" width="26" height="26" viewBox="0 0 32 32" class="category-menu-list__arrow visible-xs-block pull-right">
    <use xlink:href="#svg-chevron-right"></use>
</svg>


            </a>
                                    </div>
                                    <div class="category-menu-list__item" aria-label="category-list-item">
                                      <a href="" class="category-menu-list__link" data-event-name="main-rubric-click-docs">
                Электронный документооборот
                <svg id="" width="26" height="26" viewBox="0 0 32 32" class="category-menu-list__arrow visible-xs-block pull-right">
    <use xlink:href="#svg-chevron-right"></use>
</svg>


            </a>
                                    </div>
                                    <div class="category-menu-list__item" aria-label="category-list-item">
                                      <a href="" class="category-menu-list__link" data-event-name="main-rubric-click-retail">
                Торговля, онлайн‑кассы
                <svg id="" width="26" height="26" viewBox="0 0 32 32" class="category-menu-list__arrow visible-xs-block pull-right">
    <use xlink:href="#svg-chevron-right"></use>
</svg>


            </a>
                                    </div>
                                  </div>
                                  <div class="category-menu-list__group">
                                    <div class="category-menu-list__item" aria-label="category-list-item">
                                      <a href="" class="category-menu-list__link" data-event-name="main-rubric-click-trades">
                Торги и&nbsp;закупки
                <svg id="" width="26" height="26" viewBox="0 0 32 32" class="category-menu-list__arrow visible-xs-block pull-right">
    <use xlink:href="#svg-chevron-right"></use>
</svg>


            </a>
                                    </div>
                                    <div class="category-menu-list__item" aria-label="category-list-item">
                                      <a href="" class="category-menu-list__link" data-event-name="main-rubric-click-business">
                Ведение бизнеса
                <svg id="" width="26" height="26" viewBox="0 0 32 32" class="category-menu-list__arrow visible-xs-block pull-right">
    <use xlink:href="#svg-chevron-right"></use>
</svg>


            </a>
                                    </div>
                                    <div class="category-menu-list__item" aria-label="category-list-item">
                                      <a href="" class="category-menu-list__link" data-event-name="main-rubric-click-gis">
                Работа с&nbsp;ГИС
                <svg id="" width="26" height="26" viewBox="0 0 32 32" class="category-menu-list__arrow visible-xs-block pull-right">
    <use xlink:href="#svg-chevron-right"></use>
</svg>


            </a>
                                    </div>
                                    <div class="category-menu-list__item" aria-label="category-list-item">
                                      <a href="" class="category-menu-list__link" data-event-name="main-rubric-click-education">
                Обучение
                <svg id="" width="26" height="26" viewBox="0 0 32 32" class="category-menu-list__arrow visible-xs-block pull-right">
    <use xlink:href="#svg-chevron-right"></use>
</svg>


            </a>
                                    </div>
                                  </div>
                                </div>

                                <div class="m-r-md-n-5">
                                  <div class="d-lg-inline-block p-r-5">
                                    <a href="" class="flagman-link" style="color: rgba(255, 128, 0, 0.3);" data-event-name="main-product-click-extern" rel="noopener">
                                      <img src="extern-32.svg" alt="">
                                      <span>Экстерн</span>
                                    </a>
                                    <a href="" class="flagman-link" style="color: rgba(30, 121, 190, 0.3);" data-event-name="main-product-click-elba" rel="noopener">
                                      <img src="elba-32.svg" alt="">
                                      <span>Эльба</span>
                                    </a>
                                    <a href="" class="flagman-link" style="color: rgba(0, 170, 144, 0.3);" data-event-name="main-product-click-diadoc" rel="noopener">
                                      <img src="diadoc-32.svg" alt="">
                                      <span>Диадок</span>
                                    </a>
                                    <a href="" class="flagman-link" style="color: rgba(0, 170, 144, 0.3);" data-event-name="main-product-click-focus" rel="noopener">
                                      <img src="focus-32.svg" alt="">
                                      <span>Фокус</span>
                                    </a>
                                    <a href="" class="flagman-link" style="color: rgba(30, 121, 190, 0.3);" data-event-name="main-product-click-market" rel="noopener">
                                      <img src="market-32.svg" alt="">
                                      <span>Маркет</span>
                                    </a>
                                    <a href="" class="flagman-link" style="color: rgba(116, 184, 83, 0.3);" data-event-name="main-product-click-ofd" rel="noopener">
                                      <img src="ofd-32.svg" alt="">
                                      <span>ОФД</span>
                                    </a>
                                  </div>
                                  <a href="" class="button button_link button_size-medium button_arrow m-t-2 m-t-lg-0" style="color: rgb(34, 34, 34);">
        Все продукты
    </a>

                                </div>
                              </div>
                            </div>

                          </section>
                        </div>
                      </div>

                    </div>
                    <div class="main-header__item main-header__item_area-logo">
                      <div class="kontur-logo    kontur-logo_product" data-logo="">
                        <span data-logo-product="">
            <a class="kontur-logo__item" href="">
                    <img src="logo-elba-32.svg" alt="Контур.Эльба" class="kontur-logo-image" height="32" width="178">

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 178 32" preserveAspectRatio="" width="178" height="32" class="kontur-logo-image-invert" hidden="">
        <defs>
            <filter id="KonturLogoInvertedFilter" color-interpolation-filters="sRGB">
                <feColorMatrix type="matrix" values="0 0 0 0 1  0 0 0 0 1  0 0 0 0 1  0 0 0 1 0"></feColorMatrix>
            </filter>
        </defs>
        <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="" filter="url(#KonturLogoInvertedFilter)" width="100%" height="100%">
        </image>
    </svg>

            </a>
    </span>
                        <span data-logo-menu="" hidden="">
                <a class="kontur-logo__item" href="">    <img src="logo-kontur-32.svg" alt="Контур" class="kontur-logo-image" height="32" width="94">
</a>

    </span>
                      </div>

                    </div>
                    <div class="main-header__item main-header__item_area-main-navigation">

                      <nav class="main-menu-wrap" aria-label="navigation">
                        <ul class="main-menu  main-menu_align-left" data-desktop-menu="" role="menu-bar">
                          <li class="main-menu__item main-menu__item_desktop" data-desktop-menu-item="" data-type="simple" role="none" style="order: 0;" data-id="4gholqe32">
                            <a href="" class="main-menu-link" role="menu-item" tabindex="0">
        Возможности
    </a>

                          </li>
                          <li class="main-menu__item main-menu__item_desktop" data-desktop-menu-item="" data-type="simple" role="none" style="order: 1;" data-id="unjgkvyb0">
                            <a href="" class="main-menu-link" role="menu-item" tabindex="0">
        Цены
    </a>

                          </li>
                          <li class="main-menu__item main-menu__item_desktop" data-desktop-menu-item="" data-type="simple" role="none" style="order: 2;" data-id="qi5dsgkop">
                            <a href="" class="main-menu-link" role="menu-item" tabindex="0">
        Новым&nbsp;ИП
    </a>

                          </li>
                          <li class="main-menu__item main-menu__item_desktop main-menu__item_hide" data-desktop-menu-item="" data-type="simple" role="none" style="order: 4;" data-id="eca656v4r">
                            <a href="" class="main-menu-link" role="menu-item" tabindex="0">
        Акции
    </a>

                          </li>
                          <li class="main-menu__item main-menu__item_desktop main-menu__item_active main-menu__item_submenu-parent main-menu__item_hide" data-desktop-menu-item="" data-type="complex" role="none" style="order: 5;" data-id="krsfr6jfs">
                            <div class="dropdown">
                              <a href="#" class="main-menu-link" data-toggle="dropdown" role="menu-item" tabindex="0">
        Отчетность
    <span class="arrow-control">
        <span class="konturIconic konturIconic-arrow-chevron-down arrow-control__item-open"></span>
        <span class="konturIconic konturIconic-arrow-chevron-up arrow-control__item-close"></span>
    </span>
    </a>

                              <div class="dropdown-drop dropdown-drop_right flex-menu-popup flex-menu-popup_simple" data-dropdown-menu-role="list" data-dropdown-drop="">
                                <ul class="flex-menu flex-menu_simple" role="submenu">
                                  <li class="flex-menu__item flex-menu__item_active" role="none">
                                    <span class="main-menu-link main-menu-link_active" role="submenu-item">
                Отчетность&nbsp;ИП
            </span>

                                  </li>
                                  <li class="flex-menu__item" role="none">
                                    <a href="" class="main-menu-link" role="submenu-item" tabindex="-1">
        Отчетность в&nbsp;ФНС
    </a>

                                  </li>
                                  <li class="flex-menu__item" role="none">
                                    <a href="" class="main-menu-link" role="submenu-item" tabindex="-1">
        Отчетность в&nbsp;ПФР
    </a>

                                  </li>
                                  <li class="flex-menu__item" role="none">
                                    <a href="" class="main-menu-link" role="submenu-item" tabindex="-1">
        Отчетность в&nbsp;ФСС
    </a>

                                  </li>
                                  <li class="flex-menu__item" role="none">
                                    <a href="" class="main-menu-link" role="submenu-item" tabindex="-1">
        Отчетность в&nbsp;Росстат
    </a>

                                  </li>
                                </ul>
                              </div>
                            </div>

                          </li>
                          <li class="main-menu__item main-menu__item_adaptive" data-flex-menu-parent="" role="none" style="order: 3;">
                            <div class="dropdown">
                              <button type="button" class="main-menu-link flex-menu-view-more" data-toggle="dropdown" aria-label="Контролл выпадающего десктопного меню" tabindex="-1" role="menuitem">
                                <span data-flex-menu-toggle="" data-locale="ru">
            Ещё
        </span>
                                <span class="arrow-control">
        <span class="konturIconic konturIconic-arrow-chevron-down arrow-control__item-open"></span>
                                <span class="konturIconic konturIconic-arrow-chevron-up arrow-control__item-close"></span>
                                </span>

                              </button>

                              <button type="button" class="burger" data-toggle="dropdown" data-toggle-burger="" aria-label="Контролл основного меню">
                                <span class="burger__top"></span>
                                <span class="burger__middle"></span>
                                <span class="burger__bottom"></span>
                              </button>

                              <div class="dropdown-drop flex-menu-popup dropdown-drop_right flex-menu-popup_complex" data-flex-menu-popup="">
                                <div class="flex-menu-popup__body">

                                  <ul class="flex-menu flex-menu_complex" data-flex-menu="" data-type="complex" role="menu">
                                    <li class="flex-menu__item flex-menu__item_hide" data-flex-menu-item="" role="none" data-id="4gholqe32">
                                      <a href="" class="main-menu-link" role="menu-item">
                Возможности
            </a>

                                    </li>
                                    <li class="flex-menu__item flex-menu__item_hide" data-flex-menu-item="" role="none" data-id="unjgkvyb0">
                                      <a href="" class="main-menu-link" role="menu-item">
                Цены
            </a>

                                    </li>
                                    <li class="flex-menu__item flex-menu__item_hide" data-flex-menu-item="" role="none" data-id="qi5dsgkop">
                                      <a href="" class="main-menu-link" role="menu-item">
                Новым&nbsp;ИП
            </a>

                                    </li>
                                    <li class="flex-menu__item" data-flex-menu-item="" role="none" data-id="eca656v4r">
                                      <a href="" class="main-menu-link" role="menu-item">
                Акции
            </a>

                                    </li>
                                    <li class="flex-menu__item" data-flex-menu-item="" role="none" data-id="krsfr6jfs">
                                      <a href="#" class="main-menu-link main-menu-link_submenu-title" role="menu-item">Отчетность</a>

                                      <ul class="flex-menu flex-menu_simple" role="menu">
                                        <li class="flex-menu__item" role="none">
                                          <span class="main-menu-link main-menu-link_active" role="menu-item">Отчетность&nbsp;ИП</span>

                                        </li>
                                        <li class="flex-menu__item" role="none">
                                          <a href="" class="main-menu-link" role="menu-item">
                Отчетность в&nbsp;ФНС
            </a>

                                        </li>
                                        <li class="flex-menu__item" role="none">
                                          <a href="" class="main-menu-link" role="menu-item">
                Отчетность в&nbsp;ПФР
            </a>

                                        </li>
                                        <li class="flex-menu__item" role="none">
                                          <a href="" class="main-menu-link" role="menu-item">
                Отчетность в&nbsp;ФСС
            </a>

                                        </li>
                                        <li class="flex-menu__item" role="none">
                                          <a href="" class="main-menu-link" role="menu-item">
                Отчетность в&nbsp;Росстат
            </a>

                                        </li>
                                      </ul>
                                    </li>
                                  </ul>
                                </div>
                                <div class="flex-menu-popup__footer">

                                  <ul class="main-menu">
                                    <li class="main-menu__item main-menu__item_btn-wrap">
                                      <a data-event-name="event-try-elba" data-buy-product-button="" data-long-text="Зарегистрироваться" data-short-text="Зарегистрироваться" href="" class="menu-btn">
            Зарегистрироваться
        </a>
                                    </li>
                                    <li class="main-menu__item">
                                      <a href="" target="_blank" class="main-menu-link" data-event-name="event-login-elba" role="menuitem" tabindex="0" rel="noopener">
        Войти
    </a>

                                    </li>

                                    <li class="main-menu__item main-menu__item_all-product-link">
                                      <a href="" class="main-menu-link">Все продукты Контура</a>
                                    </li>
                                  </ul>

                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </nav>
                    </div>
                    <div class="main-header__item main-header__item_area-target-buttons">

                      <ul class="main-menu main-menu_btn">
                        <li class="main-menu__item">
                          <a href="" target="_blank" class="main-menu-link" data-event-name="event-login-elba" role="menu-item" tabindex="0" rel="noopener">
        Войти
    </a>

                        </li>
                        <li class="main-menu__item main-menu__item_btn-wrap">
                          <a data-event-name="event-try-elba" data-buy-product-button="" data-long-text="Зарегистрироваться" data-short-text="Зарегистрироваться" href="" class="menu-btn">
            Зарегистрироваться
        </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

            </section>
          </div>
        </header>


      </div>
      <div class="page-layout__content">

        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="0" height="0" viewBox="0 0 0 0" style="position: absolute;">
          <defs>
            <filter id="ProductColorFilter" color-interpolation-filters="sRGB">
              <feColorMatrix type="matrix" values="0 0 0 0 0.2117647  0 0 0 0 0.4156863  0 0 0 0 0.9529412  0 0 0 1 0"></feColorMatrix>
            </filter>
            <filter id="InvertedProductColorFilter" color-interpolation-filters="sRGB">
              <feColorMatrix type="matrix" values="0 0 0 0 1  0 0 0 0 1  0 0 0 0 1  0 0 0 1 0"></feColorMatrix>
            </filter>
          </defs>
        </svg>

        <div id="product-visit-data" class="hide" data-url="/ajax/visitors/product/visit" data-product-name="elba">
        </div>

        <div class="lp-styles" data-lp-styles="">
          <div class="lp-forms">
            <section class="content-head content-head_redesigned text-center">
              <div class="container">
                <div class="content-head__inner">

                  <h1 class="content-head__title content-head__title_size-small">Какие отчеты и&nbsp;заявления можно сформировать и&nbsp;отправить в&nbsp;Эльбе</h1>

                </div>
              </div>
            </section>

            <div class="lp-layout" data-lp-layout="">

              <div class="text">
                <style type="text/css" contenteditable="false">
                  
                  .new-link {
                    color: rgb(54, 106, 243) !important;
                    background-color: rgb(246, 246, 246) !important;
                  }
                  
                  .new-link-g {
                    color: rgb(0, 0, 0) !important;
                  }
                  
                  .new-link-g:hover {
                    color: rgb(54, 106, 243) !important;
                    text-decoration: none !important;
                  }
                </style>
                <section class="section section_width-full section_no-indents">
                  <div class="section-block section-block_no-indents" data-cover="">
                    <div class="section-block__content">
                      <div class="row justify-content-center text-center m-t-n-5">
                        <div class="col-md-10 m-b-xsmall"><a class="button new-link button_size-small m-b-xsmall" data-event-name="button-click" href="#usn">УСН</a> <a class="button new-link button_size-small m-b-xsmall" data-event-name="button-click" href="#patent">Патент</a> <a class="button new-link button_size-small m-b-xsmall" data-event-name="button-click" href="#kudir">КУДиР</a> <a class="button new-link button_size-small m-b-xsmall" data-event-name="button-click" href="#kud">КУД</a> <a class="button new-link button_size-small m-b-xsmall" data-event-name="button-click" href="#6ndfl">6-НДФЛ</a> <a class="button new-link button_size-small m-b-xsmall" data-event-name="button-click" href="#tc1">ТС-1</a> <a class="button new-link button_size-small m-b-xsmall" data-event-name="button-click" href="#rsv">РСВ</a>
                          <br class="d-none d-sm-block">
                          <a class="button new-link button_size-small m-b-xsmall" data-event-name="button-click" href="#szvtd">СЗВ-ТД</a> <a class="button new-link button_size-small m-b-xsmall" data-event-name="button-click" href="#szvm">СЗВ-М</a> <a class="button new-link button_size-small m-b-xsmall" data-event-name="button-click" href="#szvstaj">СЗВ-СТАЖ</a> <a class="button new-link button_size-small m-b-xsmall" data-event-name="button-click" href="#4fss">4-ФСС</a> <a class="button new-link button_size-small m-b-xsmall" data-event-name="button-click" href="#rosstat">Росстат</a></div>
                      </div>
                    </div>
                  </div>
                </section>

                <section class="section section_no-indents-top">
                  <div class="section-block section-block_no-indents">
                    <div class="section-block__content">
                      <div class="card card_size-medium border-radius-large p-b-large invert bg-right bg-no-repeat bg-contain-y bg-xs-only-hide bg-sm-only-hide " style="background-color: rgb(54, 106, 243); background-image: url(&quot;promo_new_ip.png&quot;);">
                        <div class="row">
                          <div class="col-md-6 m-b-small">
                            <h3>Новым&nbsp;ИП&nbsp;– год Эльбы в&nbsp;подарок</h3>
                          </div>

                          <div class="col-md-7 col-lg-7 m-b-small">
                            <p class="lead">Год онлайн-бухгалтерии на&nbsp;тарифе Премиум для&nbsp;ИП&nbsp;младше 3&nbsp;месяцев</p>
                          </div>

                          <div class="col-sm-7"><a class="button button_size-medium button_arrow" data-event-name="button-click" href="#free" style="background-color: rgb(0, 0, 0); border: 0px none; color: rgb(255, 255, 255);">Получить год в&nbsp;подарок</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>

                <section class="section">
                  <div class="section-block">
                    <div class="section-block__content">
                      <h2 class="chapter"><b>Отчетность в&nbsp;налоговую</b></h2>

                      <div class="row justify-content-center m-x-md-n-4 m-b-2 m-b-md-0">
                        <div class="col-sm-5 m-b-3">
                          <div class="card card_fill-gray border-radius-large h-100">
                            <div class="row p-a-small h-100">
                              <div class="col-10">
                                <p class="m-t-0 h3 text-bold" id="usn"><a class="new-link-g" href="">Декларация по&nbsp;УСН</a></p>

                                <p class="t-medium">Налог на&nbsp;упрощенке платят поквартально, но&nbsp;отчет сдают раз&nbsp;в&nbsp;год. Организации&nbsp;— до&nbsp;31&nbsp;марта, а&nbsp;ИП&nbsp;— до&nbsp;30&nbsp;апреля.</p>
                              </div>

                              <div class="col-12 align-self-sm-end">
                                <div class="text-right">
                                  <a href="" style="text-decoration: none;">
                                    <svg fill="none" height="24" viewBox="0 0 44 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M43.0607 13.0607C43.6464 12.4749 43.6464 11.5251 43.0607 10.9393L33.5147 1.3934C32.9289 0.807611 31.9792 0.807611 31.3934 1.3934C30.8076 1.97919 30.8076 2.92893 31.3934 3.51472L39.8787 12L31.3934 20.4853C30.8076 21.0711 30.8076 22.0208 31.3934 22.6066C31.9792 23.1924 32.9289 23.1924 33.5147 22.6066L43.0607 13.0607ZM0 13.5H42V10.5H0L0 13.5Z" fill="#366AF3"></path>
                                    </svg>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-sm-7 m-b-3">
                          <div class="card card_fill-gray border-radius-large h-100">
                            <div class="row p-a-small h-100">
                              <div class="col-10">
                                <p class="m-t-0 h3 text-bold" id="patent"><a class="new-link-g" href="">Заявление на&nbsp;получение патента</a></p>

                                <p class="t-medium">Перевод конкретного вид деятельности на&nbsp;патентную систему налогообложения (ПСН). Предприниматели на&nbsp;налоговых каникулах тоже должны получить патент, единственное отличие — они указывают в&nbsp;заявлении ставку 0%.</p>
                              </div>

                              <div class="col-12 align-self-sm-end">
                                <div class="text-right">
                                  <a href="" style="text-decoration: none;">
                                    <svg fill="none" height="24" viewBox="0 0 44 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M43.0607 13.0607C43.6464 12.4749 43.6464 11.5251 43.0607 10.9393L33.5147 1.3934C32.9289 0.807611 31.9792 0.807611 31.3934 1.3934C30.8076 1.97919 30.8076 2.92893 31.3934 3.51472L39.8787 12L31.3934 20.4853C30.8076 21.0711 30.8076 22.0208 31.3934 22.6066C31.9792 23.1924 32.9289 23.1924 33.5147 22.6066L43.0607 13.0607ZM0 13.5H42V10.5H0L0 13.5Z" fill="#366AF3"></path>
                                    </svg>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-sm-6 m-b-3">
                          <div class="card card_fill-gray border-radius-large h-100">
                            <div class="row p-a-small h-100">
                              <div class="col-10">
                                <p class="m-t-0 h3 text-bold" id="kudir"><a class="new-link-g" href="">Книга учета доходов и&nbsp;расходов (КУДиР)</a></p>

                                <p class="t-medium">В&nbsp;ней отмечают все операции, которые влияют на&nbsp;расчет налога по&nbsp;УСН. Сдавать книгу нужно только по&nbsp;запросу из&nbsp;налоговой.</p>
                              </div>

                              <div class="col-12 align-self-sm-end">
                                <div class="text-right">
                                  <a href="" style="text-decoration: none;">
                                    <svg fill="none" height="24" viewBox="0 0 44 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M43.0607 13.0607C43.6464 12.4749 43.6464 11.5251 43.0607 10.9393L33.5147 1.3934C32.9289 0.807611 31.9792 0.807611 31.3934 1.3934C30.8076 1.97919 30.8076 2.92893 31.3934 3.51472L39.8787 12L31.3934 20.4853C30.8076 21.0711 30.8076 22.0208 31.3934 22.6066C31.9792 23.1924 32.9289 23.1924 33.5147 22.6066L43.0607 13.0607ZM0 13.5H42V10.5H0L0 13.5Z" fill="#366AF3"></path>
                                    </svg>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-sm-6 m-b-3">
                          <div class="card card_fill-gray border-radius-large h-100">
                            <div class="row p-a-small h-100">
                              <div class="col-10">
                                <p class="m-t-0 h3 text-bold" id="kud"><a class="new-link-g" href="">Книга учета доходов (КУД) для&nbsp;ИП на&nbsp;патенте</a></p>

                                <p class="t-medium">Аналог КУДиР на&nbsp;УСН. Налоговая может запросить КУД, чтобы проверить лимиты для&nbsp;применения патентной системы, поэтому вести ее нужно обязательно.</p>
                              </div>

                              <div class="col-12 align-self-sm-end">
                                <div class="text-right">
                                  <a href="" style="text-decoration: none;">
                                    <svg fill="none" height="24" viewBox="0 0 44 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M43.0607 13.0607C43.6464 12.4749 43.6464 11.5251 43.0607 10.9393L33.5147 1.3934C32.9289 0.807611 31.9792 0.807611 31.3934 1.3934C30.8076 1.97919 30.8076 2.92893 31.3934 3.51472L39.8787 12L31.3934 20.4853C30.8076 21.0711 30.8076 22.0208 31.3934 22.6066C31.9792 23.1924 32.9289 23.1924 33.5147 22.6066L43.0607 13.0607ZM0 13.5H42V10.5H0L0 13.5Z" fill="#366AF3"></path>
                                    </svg>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-sm-5 m-b-3">
                          <div class="card card_fill-gray border-radius-large h-100">
                            <div class="row p-a-small h-100">
                              <div class="col-10">
                                <p class="m-t-0 h3 text-bold" id="6ndfl"><a class="new-link-g" href="">6-НДФЛ</a></p>

                                <p class="t-medium">Ежеквартальный отчет по&nbsp;налогу на&nbsp;доходы физических лиц. В&nbsp;нем работодатель показывает, сколько налога начислено, сколько удержано и&nbsp;сколько перечислено в&nbsp;бюджет. С&nbsp;2021 года справки 2-НДФЛ стали частью отчета 6-НДФЛ.</p>
                              </div>

                              <div class="col-12 align-self-sm-end">
                                <div class="text-right">
                                  <a href="" style="text-decoration: none;">
                                    <svg fill="none" height="24" viewBox="0 0 44 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M43.0607 13.0607C43.6464 12.4749 43.6464 11.5251 43.0607 10.9393L33.5147 1.3934C32.9289 0.807611 31.9792 0.807611 31.3934 1.3934C30.8076 1.97919 30.8076 2.92893 31.3934 3.51472L39.8787 12L31.3934 20.4853C30.8076 21.0711 30.8076 22.0208 31.3934 22.6066C31.9792 23.1924 32.9289 23.1924 33.5147 22.6066L43.0607 13.0607ZM0 13.5H42V10.5H0L0 13.5Z" fill="#366AF3"></path>
                                    </svg>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-sm-7 m-b-3">
                          <div class="card card_fill-gray border-radius-large h-100">
                            <div class="row p-a-small h-100">
                              <div class="col-10">
                                <p class="m-t-0 h3 text-bold" id="tc1"><a class="new-link-g" href="">Уведомление в&nbsp;качестве плательщика торгового сбора (форма ТС-1)</a></p>

                                <p class="t-medium">Необходимый документ, чтобы поставить на&nbsp;учет торговую точку в&nbsp;Москве. По&nbsp;закону сделать это нужно в&nbsp;течение 5 рабочих дней с&nbsp;даты начала торговли.</p>
                              </div>

                              <div class="col-12 align-self-sm-end">
                                <div class="text-right">
                                  <a href="" style="text-decoration: none;">
                                    <svg fill="none" height="24" viewBox="0 0 44 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M43.0607 13.0607C43.6464 12.4749 43.6464 11.5251 43.0607 10.9393L33.5147 1.3934C32.9289 0.807611 31.9792 0.807611 31.3934 1.3934C30.8076 1.97919 30.8076 2.92893 31.3934 3.51472L39.8787 12L31.3934 20.4853C30.8076 21.0711 30.8076 22.0208 31.3934 22.6066C31.9792 23.1924 32.9289 23.1924 33.5147 22.6066L43.0607 13.0607ZM0 13.5H42V10.5H0L0 13.5Z" fill="#366AF3"></path>
                                    </svg>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-sm-6 m-b-3">
                          <div class="card card_fill-gray border-radius-large h-100">
                            <div class="row p-a-small h-100">
                              <div class="col-10">
                                <p class="m-t-0 h3 text-bold" id="rsv"><a class="new-link-g" href="">Расчет по&nbsp;страховым взносам (РСВ)</a></p>

                                <p class="t-medium">Отчет по&nbsp;взносам за&nbsp;сотрудников. Его сдают раз в&nbsp;квартал до&nbsp;20 числа месяца, следующего за&nbsp;отчетным периодом. В&nbsp;состав РСВ теперь входит среднесписочная численность сотрудников (ССЧ), раньше ее подавали отдельной формой.</p>
                              </div>

                              <div class="col-12 align-self-sm-end">
                                <div class="text-right">
                                  <a href="" style="text-decoration: none;">
                                    <svg fill="none" height="24" viewBox="0 0 44 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M43.0607 13.0607C43.6464 12.4749 43.6464 11.5251 43.0607 10.9393L33.5147 1.3934C32.9289 0.807611 31.9792 0.807611 31.3934 1.3934C30.8076 1.97919 30.8076 2.92893 31.3934 3.51472L39.8787 12L31.3934 20.4853C30.8076 21.0711 30.8076 22.0208 31.3934 22.6066C31.9792 23.1924 32.9289 23.1924 33.5147 22.6066L43.0607 13.0607ZM0 13.5H42V10.5H0L0 13.5Z" fill="#366AF3"></path>
                                    </svg>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-sm-6 m-b-3">
                          <div class="card card_fill-gray border-radius-large h-100">
                            <div class="row p-a-small h-100">
                              <div class="col-10">
                                <p class="m-t-0 h3 text-bold"><a class="new-link-g" href="">Бухгалтерская отчетность</a></p>

                                <p class="t-medium">Обязательна только для&nbsp;организаций, ИП&nbsp;ее&nbsp;не&nbsp;сдают. Эльба самостоятельно делает проводки по&nbsp;добавленным документам, а&nbsp;затем и&nbsp;формирует бухгалтерскую отчетность.</p>
                              </div>

                              <div class="col-12 align-self-sm-end">
                                <div class="text-right">
                                  <a href="" style="text-decoration: none;">
                                    <svg fill="none" height="24" viewBox="0 0 44 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M43.0607 13.0607C43.6464 12.4749 43.6464 11.5251 43.0607 10.9393L33.5147 1.3934C32.9289 0.807611 31.9792 0.807611 31.3934 1.3934C30.8076 1.97919 30.8076 2.92893 31.3934 3.51472L39.8787 12L31.3934 20.4853C30.8076 21.0711 30.8076 22.0208 31.3934 22.6066C31.9792 23.1924 32.9289 23.1924 33.5147 22.6066L43.0607 13.0607ZM0 13.5H42V10.5H0L0 13.5Z" fill="#366AF3"></path>
                                    </svg>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="section-block section-block_no-indents-top">
                    <div class="section-block__content">
                      <h2 class="chapter"><b>Отчетность в&nbsp;пенсионный фонд</b></h2>

                      <div class="row justify-content-center m-x-md-n-4 m-b-2 m-b-md-0">
                        <div class="col-sm-6 m-b-3">
                          <div class="card card_fill-gray border-radius-large h-100">
                            <div class="row p-a-small h-100">
                              <div class="col-10">
                                <p class="m-t-0 h3 text-bold" id="szvtd"><a class="new-link-g" href="">СЗВ-ТД</a></p>

                                <p class="t-medium">Отчет о&nbsp;кадровых событиях, на&nbsp;его основании ведутся электронные трудовые книжки. При&nbsp;приеме и&nbsp;увольнении отправить СЗВ-ТД нужно в&nbsp;этот&nbsp;же или&nbsp;на&nbsp;следующий рабочий день. В&nbsp;остальных случаях — до&nbsp;15 числа следующего месяца.</p>
                              </div>

                              <div class="col-12 align-self-sm-end">
                                <div class="text-right">
                                  <a href="" style="text-decoration: none;">
                                    <svg fill="none" height="24" viewBox="0 0 44 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M43.0607 13.0607C43.6464 12.4749 43.6464 11.5251 43.0607 10.9393L33.5147 1.3934C32.9289 0.807611 31.9792 0.807611 31.3934 1.3934C30.8076 1.97919 30.8076 2.92893 31.3934 3.51472L39.8787 12L31.3934 20.4853C30.8076 21.0711 30.8076 22.0208 31.3934 22.6066C31.9792 23.1924 32.9289 23.1924 33.5147 22.6066L43.0607 13.0607ZM0 13.5H42V10.5H0L0 13.5Z" fill="#366AF3"></path>
                                    </svg>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-sm-6 m-b-3">
                          <div class="card card_fill-gray border-radius-large h-100">
                            <div class="row p-a-small h-100">
                              <div class="col-10">
                                <p class="m-t-0 h3 text-bold" id="szvm"><a class="new-link-g" href="">СЗВ-М</a></p>

                                <p class="t-medium">Самый простой ежемесячный отчет. Представляет собой список сотрудников c ИНН и СНИЛС. Форму надо сдать до 15 числа следующего месяца.</p>
                              </div>

                              <div class="col-12 align-self-sm-end">
                                <div class="text-right">
                                  <a href="" style="text-decoration: none;">
                                    <svg fill="none" height="24" viewBox="0 0 44 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M43.0607 13.0607C43.6464 12.4749 43.6464 11.5251 43.0607 10.9393L33.5147 1.3934C32.9289 0.807611 31.9792 0.807611 31.3934 1.3934C30.8076 1.97919 30.8076 2.92893 31.3934 3.51472L39.8787 12L31.3934 20.4853C30.8076 21.0711 30.8076 22.0208 31.3934 22.6066C31.9792 23.1924 32.9289 23.1924 33.5147 22.6066L43.0607 13.0607ZM0 13.5H42V10.5H0L0 13.5Z" fill="#366AF3"></path>
                                    </svg>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-sm-12 m-b-3">
                          <div class="card card_fill-gray border-radius-large h-100">
                            <div class="row p-a-small h-100">
                              <div class="col-10">
                                <p class="m-t-0 h3 text-bold" id="szvstaj"><a class="new-link-g" href="">СЗВ-СТАЖ</a></p>

                                <p class="t-medium">Ежегодный отчет о страховом стаже сотрудников. В нем содержится СНИЛС, ФИО, период работы, территориальные условия и другие данные, необходимые для начисления будущей пенсии. Срок сдачи — до 1 марта.</p>
                              </div>

                              <div class="col-12 align-self-sm-end">
                                <div class="text-right">
                                  <a href="" style="text-decoration: none;">
                                    <svg fill="none" height="24" viewBox="0 0 44 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M43.0607 13.0607C43.6464 12.4749 43.6464 11.5251 43.0607 10.9393L33.5147 1.3934C32.9289 0.807611 31.9792 0.807611 31.3934 1.3934C30.8076 1.97919 30.8076 2.92893 31.3934 3.51472L39.8787 12L31.3934 20.4853C30.8076 21.0711 30.8076 22.0208 31.3934 22.6066C31.9792 23.1924 32.9289 23.1924 33.5147 22.6066L43.0607 13.0607ZM0 13.5H42V10.5H0L0 13.5Z" fill="#366AF3"></path>
                                    </svg>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="section-block section-block_no-indents-top">
                    <div class="section-block__content">
                      <h2 class="chapter"><b>Отчетность в&nbsp;фонд социального страхования</b></h2>

                      <div class="row justify-content-center m-x-md-n-4 m-b-2 m-b-md-0">
                        <div class="col-12 m-b-3">
                          <div class="card card_fill-gray border-radius-large h-100">
                            <div class="row p-a-small h-100">
                              <div class="col-10">
                                <p class="m-t-0 h3 text-bold" id="4fss"><a class="new-link-g" href="">4-ФСС</a></p>

                                <p class="t-medium">Расчет по&nbsp;начисленным и&nbsp;уплаченным страховым взносам на&nbsp;обязательное социальное страхование от&nbsp;несчастных случаев на производстве и&nbsp;профессиональных заболеваний. Отчет сдают в&nbsp;ФСС раз в&nbsp;три месяца: на&nbsp;бумаге — до&nbsp;20 числа месяца следующего за&nbsp;окончанием квартала, в&nbsp;электронном виде — до&nbsp;25 числа.</p>
                              </div>

                              <div class="col-12 align-self-sm-end">
                                <div class="text-right">
                                  <a href="" style="text-decoration: none;">
                                    <svg fill="none" height="24" viewBox="0 0 44 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M43.0607 13.0607C43.6464 12.4749 43.6464 11.5251 43.0607 10.9393L33.5147 1.3934C32.9289 0.807611 31.9792 0.807611 31.3934 1.3934C30.8076 1.97919 30.8076 2.92893 31.3934 3.51472L39.8787 12L31.3934 20.4853C30.8076 21.0711 30.8076 22.0208 31.3934 22.6066C31.9792 23.1924 32.9289 23.1924 33.5147 22.6066L43.0607 13.0607ZM0 13.5H42V10.5H0L0 13.5Z" fill="#366AF3"></path>
                                    </svg>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="section-block section-block_no-indents-top">
                    <div class="section-block__content">
                      <h2 class="chapter"><b>Отчетность в&nbsp;федеральную службу статистики</b></h2>

                      <div class="row justify-content-center m-x-md-n-4 m-b-2 m-b-md-0">
                        <div class="col-12 m-b-3">
                          <div class="card card_fill-gray border-radius-large h-100">
                            <div class="row p-a-small h-100">
                              <div class="col-10">
                                <p class="m-t-0 h3 text-bold" id="rosstat"><a class="new-link-g" href="">Обязательная отчетность в&nbsp;Росстат за&nbsp;2020</a></p>

                                <p class="t-medium">Каждые пять лет&nbsp;весь малый и&nbsp;средний бизнес сдает формы 1-предприниматель (для&nbsp;ИП) и&nbsp;МП-сп (для&nbsp;ООО). Это&nbsp;называется сплошное статистическое наблюдение. В&nbsp;остальное время отчитываются только те&nbsp;предприниматели, которые попали в&nbsp;выборку Росстата.</p>
                              </div>

                              <div class="col-12 align-self-sm-end">
                                <div class="text-right">
                                  <a href="" style="text-decoration: none;">
                                    <svg fill="none" height="24" viewBox="0 0 44 24" width="24" xmlns="">
                                      <path d="M43.0607 13.0607C43.6464 12.4749 43.6464 11.5251 43.0607 10.9393L33.5147 1.3934C32.9289 0.807611 31.9792 0.807611 31.3934 1.3934C30.8076 1.97919 30.8076 2.92893 31.3934 3.51472L39.8787 12L31.3934 20.4853C30.8076 21.0711 30.8076 22.0208 31.3934 22.6066C31.9792 23.1924 32.9289 23.1924 33.5147 22.6066L43.0607 13.0607ZM0 13.5H42V10.5H0L0 13.5Z" fill="#366AF3"></path>
                                    </svg>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>

                <p></p>
                <section class="section section_no-indents-top section_rounded invert section_width-fixed bg-no-repeat bg-center bg-contain-y bg-xs-only-hide" id="order" style="background-color: rgb(54, 106, 243); background-image: url(&quot;Forma.svg&quot;);">
                  <div class="section-block section-block_shrink">
                    <div class="section-block__content">
                      <div class="row">
                        <div class="col-sm-6 p-r-sm-10 text-center text-sm-left">
                          <h2 class="h1 m-b-small" id="free">Попробовать бесплатно</h2>

                          <p class="t-large">Вам откроются все возможности тарифа Премиум. Бесплатно сдавайте отчёты, рассчитывайте налоги, создавайте счета, акты и&nbsp;накладные.</p>
                        </div>

                        <div class="col-sm-6 text-left">

                          <div class="promo-block-form" data-promo-block-form="">
                            <form class="form form_vertical" data-control="productRegistrationForm" action="" enctype="application/x-www-form-urlencoded" method="post" data-event-url="/ajax/visitors/product/register" data-product-name="elba" data-control-options="{&quot;password&quot;:{&quot;minLength&quot;:&quot;6&quot;,&quot;maxLength&quot;:&quot;100&quot;}}" novalidate="novalidate">
                              <div class="form-group">
                                <div class="form-row">
                                  <input name="login" class="form-input input-lg requiredlocalized" placeholder="Электронная почта" autocomplete="email" data-role="email" type="email">
                                </div>
                                <div class="form-row">
                                  <input name="password" class="form-input input-lg" placeholder="Придумайте пароль" autocomplete="new-password" data-role="password" type="password">
                                </div>
                                <input name="promocode" value="1210" class="form-input input-lg hide" type="hidden">
                              </div>

                              <div class="form-group m-b-0">
                                <div class="text-center">
                                  <button type="submit" class="button button_fullwidth button_size-large">Начать пользоваться</button>
                                  <div class="form-input-comment form-input-comment_term-of-use text-center">
                                    Регистрируясь, вы принимаете условия <a target="_blank" href="" rel="noopener">лицензионного договора</a>, соглашаетесь на <a target="_blank" href="" rel="noopener">обработку персональных данных</a> и получение информационных сообщений от группы компаний СКБ Контур.
                                  </div>
                                </div>
                              </div>
                            </form>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <p></p>
              </div>

            </div>

          </div>
        </div>

      </div>
      <div class="page-layout__footer">

        <footer class="footer footer_product">
          <div class="container">
            <hr class="footer__separator">
            <div class="row">
              <div class="col-sm-4  hidden-xs">
                <div class="menu-footer">
                  <div class="menu-footer__item menu-footer__item_first-level">
                    <span class="footer__logo">
                                <div class="kontur-logo   " data-logo="">
        <a class="kontur-logo__item" href="">    <img src="logo-kontur-32.svg" alt="Контур" class="kontur-logo-image" height="32" width="94">
</a>
    </div>            

                        </span>
                    <ul class="menu-footer__list menu-footer__list_second-level menu-footer__list_p-t-xs hidden-xs">
                      <li class="menu-footer__item">
                        <a href="" target="_blank" rel="noopener">Все продукты</a>
                      </li>
                      <li class="menu-footer__item">
                        <a href="" target="_blank" rel="noopener">Бонусная программа</a>
                      </li>
                      <li class="menu-footer__item">
                        <a href="" target="_blank" rel="noopener">Партнерство</a>
                      </li>
                      <li class="menu-footer__item">
                        <a href="" target="_blank" rel="noopener">О компании</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-5">
                <div class="menu-footer menu-footer_black">
                  <div class="menu-footer__item menu-footer__item_first-level">
                    <div class="row">
                      <div class="col-sm-6">
                        <ul class="menu-footer__list menu-footer__list_second-level">
                          <li class="menu-footer__item mobile-first-level-menu">
                            <a href="" class="menu-footer__link mobile-font-semibold">
                    Цены
                </a>
                          </li>
                          <li class="menu-footer__item mobile-first-level-menu">
                            <a href="" class="menu-footer__link mobile-font-semibold">
                    Новым&nbsp;ИП
                </a>
                          </li>
                          <li class="menu-footer__item mobile-first-level-menu">
                            <a href="" class="menu-footer__link mobile-font-semibold">
                    Документы
                </a>
                          </li>
                          <li class="menu-footer__item mobile-first-level-menu">
                            <a href="" class="menu-footer__link mobile-font-semibold">
                    Справочная
                </a>
                          </li>

                        </ul>
                      </div>
                      <div class="col-sm-6">
                        <ul class="menu-footer__list menu-footer__list_second-level">
                          <li class="menu-footer__item mobile-first-level-menu">
                            <a href="" class="menu-footer__link mobile-font-semibold">
                    Лицензионный договор
                </a>
                          </li>
                          <li class="menu-footer__item mobile-first-level-menu">
                            <a href="" class="menu-footer__link mobile-font-semibold">
                    Акции
                </a>
                          </li>
                          <li class="menu-footer__item mobile-first-level-menu">
                            <a href="" class="menu-footer__link mobile-font-semibold">
                    Зарегистрироваться
                </a>
                          </li>
                          <li class="menu-footer__item mobile-first-level-menu">
                            <a href="" target="_blank" class="menu-footer__link link-icon nowrap" rel="noopener">
                              <span class="link mobile-font-semibold ">Сайт сервиса</span>
                              <span class="konturIconic konturIconic-new-window"></span>
                            </a>
                          </li>

                        </ul>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="footer-contacts menu-footer menu-footer_black" data-footer-contacts="">
                  <ul class="menu-footer__list menu-footer__list_second-level p-l-0">
                    <ul class="footer-menu" data-footer-contacts="">
                      <li class="menu-footer__item">

                        <button type="button" class="link footer-link" data-support-link="">Центр поддержки</button>

                      </li>

                      <li class="menu-footer__item">

                        <button type="button" class="link footer-link" data-support-callback-link="">Заказать звонок </button>

                      </li>
                      <li class="menu-footer__item">

                        <button type="button" class="link footer-link" data-support-chat-link="">Написать в чат</button>

                      </li>
                    </ul>

                  </ul>
                </div>
                <div class="footer-socialBlock__wrap">
                  <li class="sociallinkList-item sociallinkList-item_small">
                    <a href="" target="_blank" class="konturIconic sociallinkList-item-link sociallinkList-item-link_share sociallinkList-item-link-vk" rel="noopener">
            
        </a>
                  </li>
                  <li class="sociallinkList-item sociallinkList-item_small">
                    <a href="" target="_blank" class="konturIconic sociallinkList-item-link sociallinkList-item-link_share sociallinkList-item-link-fb" rel="noopener">
            
        </a>
                  </li>
                  <li class="sociallinkList-item sociallinkList-item_small">
                    <a href="" target="_blank" class="konturIconic sociallinkList-item-link sociallinkList-item-link_share sociallinkList-item-link-yt" rel="noopener">
            
        </a>
                  </li>
                  <li class="sociallinkList-item sociallinkList-item_small">
                    <a href="" target="_blank" class="konturIconic sociallinkList-item-link sociallinkList-item-link_share sociallinkList-item-link-instagram" rel="noopener">
            
        </a>
                  </li>

                </div>

              </div>

            </div>
            <div class="row footer-second footer-second_small">
              <div class="hidden-sm hidden-md hidden-lg m-t-xs">

                <a data-uses-opener="" href="" class="link-gray language language_eu">In English</a>

              </div>
              <div class="col-sm-4">
                <div class="footer-companyname__wrap footer-companyname__wrap_revert-on-desktop">
                  <div class="footer-companyname">
                    <span class="footer-companyname__year nowrap">© 1988–2021 СКБ Контур</span>
                  </div>
                </div>
                <p class="footer-policy" data-policy-notification-content="">
                  Используем cookies для&nbsp;корректной работы сайта, персонализации пользователей и&nbsp;других целей, предусмотренных Политикой.
                  <br>
                  <a class="footer-policy__link" target="_blank" href="">Политика обработки персональных данных</a>
                </p>
              </div>
              <div class="col-sm-5">
                <div class="footer-app-list">
                  <a href="" target="_blank" class="footer-app-link link-icon" rel="noopener">
                    <svg width="133" height="38">
                      <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/theme/ver-1495843530/blocks/footer/img/app_store.svg" src="/theme/ver-1495843530/blocks/footer/img/app_store.png" width="133" height="38"></image>
                    </svg>

                  </a>
                  <a href="" target="_blank" class="footer-app-link link-icon" rel="noopener">
                    <svg width="133" height="38">
                      <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/theme/ver-1495843530/blocks/footer/img/google_play.svg" src="/theme/ver-1495843530/blocks/footer/img/google_play.png" width="133" height="38"></image>
                    </svg>

                  </a>
                </div>
              </div>
              <div class="col-sm-3 hidden-xs">

                <a data-uses-opener="" href="" class="link-gray language language_eu">In English</a>

              </div>
            </div>
          </div>
        </footer>

        <div id="LoginRegistrationLightboxContainer" data-lightbox-url="/ajax/account/lightbox?returnUrl=%2Felba%2Freporting%2Fip"></div>

        <div style="display: none;">
          <div id="feedbackLightboxContent" data-feedback-lightbox="{&quot;url&quot;:&quot;/ajax/feedback&quot;,&quot;linkSelector&quot;:&quot;.js-feedBack-lightbox-button&quot;,&quot;specialistGroup&quot;:&quot;product_elba&quot;,&quot;autofocusInputSelector&quot;:&quot;[name=\u0022RequestFeedbackForm.SenderName\u0022]&quot;}">

            <div class="lightbox-title">Напишите нам</div>
            <form action="" class="form form-horizontal form_feedback-lightbox" data-event="feedback" method="post" novalidate="novalidate">
              <div class="js-successMessage text none"></div>
              <div>
                <div class="message- red-color"><span class="field-validation-valid" data-valmsg-for="Form" data-valmsg-replace="true"></span></div>

                <p>Заполните, пожалуйста, все поля.</p>
                <input id="SpecialistGroup" name="SpecialistGroup" value="product_elba" type="hidden">
                <input id="RequestFeedbackForm_AdditionalInfo" name="RequestFeedbackForm.AdditionalInfo" value="Отчетность ИП — программа для сдачи отчетности в электронном виде " type="hidden">
                <div class="none">
                  <input id="RequestFeedbackForm_Email" name="RequestFeedbackForm.Email" value="" type="text">
                </div>
                <input name="__RequestVerificationToken" value="4RSwU_Zfqc_VW8IgV-VBI7X687ZINrNSIIb8FLf2Ax3LnxUiRmPQCUKIxlq_3X4htNFXTV4fYjSfusCzxqYOHv3IeNo1" type="hidden">
                <div class="form-row">
                  <div class="form-label-wrap">
                    <label for="SpecialistGroup">Кому:</label>
                  </div>
                  <div class="form-input-wrap">
                    <span id="SpecialistTitle">Контур.Эльба</span> &nbsp;&nbsp;
                    <span class="field-validation-valid" data-valmsg-for="SpecialistGroup" data-valmsg-replace="true"></span>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-label-wrap">
                    <label class="form-label" for="RequestFeedbackForm_SenderName">Ваше имя:&nbsp;<span class="form-label-required">*</span></label>
                  </div>
                  <div class="form-input-wrap">
                    <input class="form-input" data-default-value="" data-val="true" data-val-requiredlocalized="Заполните поле" id="RequestFeedbackForm_SenderName" maxlength="255" name="RequestFeedbackForm.SenderName" value="" type="text">
                    <span class="field-validation-valid" data-valmsg-for="RequestFeedbackForm.SenderName" data-valmsg-replace="true"></span>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-label-wrap">
                    <label class="form-label" for="RequestFeedbackForm_Liame">Электронная почта:&nbsp;<span class="form-label-required">*</span></label>
                  </div>
                  <div class="form-input-wrap">
                    <input class="form-input" data-default-value="" data-val="true" data-val-emaillocalized="Некорректный адрес электронной почты" data-val-requiredlocalized="Заполните поле" id="RequestFeedbackForm_Liame" maxlength="255" name="RequestFeedbackForm.Liame" value="" type="text">
                    <span class="field-validation-valid" data-valmsg-for="RequestFeedbackForm.Liame" data-valmsg-replace="true"></span>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-label-wrap">
                    <label class="form-label" for="RequestFeedbackForm_Phone">Телефон:</label>
                  </div>
                  <div class="form-input-wrap">
                    <input class="form-input" data-default-value="" id="RequestFeedbackForm_Phone" maxlength="255" name="RequestFeedbackForm.Phone" value="" type="text">
                    <span class="field-validation-valid" data-valmsg-for="RequestFeedbackForm.Phone" data-valmsg-replace="true"></span>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-label-wrap">
                    <label class="form-label" for="RequestFeedbackForm_OrganizationTitle">Название организации:</label>
                  </div>
                  <div class="form-input-wrap">
                    <input class="form-input" id="RequestFeedbackForm_OrganizationTitle" maxlength="255" name="RequestFeedbackForm.OrganizationTitle" value="" type="text">
                    <span class="field-validation-valid" data-valmsg-for="RequestFeedbackForm.OrganizationTitle" data-valmsg-replace="true"></span>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-label-wrap">
                    <label class="form-label" for="RequestFeedbackForm_Inn">ИНН:</label>
                  </div>
                  <div class="form-input-wrap">
                    <input class="form-input form-input_inn" data-val="true" data-val-inn="Неверное значение поля" id="RequestFeedbackForm_Inn" maxlength="12" name="RequestFeedbackForm.Inn" value="" type="text">
                    <span class="field-validation-valid" data-valmsg-for="RequestFeedbackForm.Inn" data-valmsg-replace="true"></span>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-label-wrap">
                    <label class="form-label" for="RequestFeedbackForm_RegionId">Регион:&nbsp;<span class="form-label-required">*</span></label>
                  </div>
                  <div class="form-input-wrap">
                    <select class="form-input form-input_region" data-val="true" data-val-number="Неверное значение поля" data-val-requiredlocalized="Заполните поле" id="RequestFeedbackForm_RegionId" name="RequestFeedbackForm.RegionId">
                      <option value="1">01 – Республика Адыгея</option>
                      <option value="2">02 – Республика Башкортостан</option>
                      <option value="3">03 – Республика Бурятия</option>
                      <option value="4">04 – Республика Алтай</option>
                      <option value="5">05 – Республика Дагестан</option>
                      <option value="6">06 – Республика Ингушетия</option>
                      <option value="7">07 – Республика Кабардино-Балкария</option>
                      <option value="8">08 – Республика Калмыкия</option>
                      <option value="9">09 – Республика Карачаево-Черкесия</option>
                      <option value="10">10 – Республика Карелия</option>
                      <option value="11">11 – Республика Коми</option>
                      <option value="12">12 – Республика Марий Эл</option>
                      <option value="13">13 – Республика Мордовия</option>
                      <option value="14">14 – Республика Саха (Якутия)</option>
                      <option value="15">15 – Республика Северная Осетия - Алания</option>
                      <option value="16">16 – Республика Татарстан</option>
                      <option value="17">17 – Республика Тыва</option>
                      <option value="18">18 – Республика Удмуртия</option>
                      <option value="19">19 – Республика Хакасия</option>
                      <option value="20">20 – Республика Чечня</option>
                      <option value="21">21 – Республика Чувашия</option>
                      <option value="22">22 – Алтайский край</option>
                      <option value="23">23 – Краснодарский край</option>
                      <option value="24">24 – Красноярский край</option>
                      <option value="25">25 – Приморский край</option>
                      <option value="26">26 – Ставропольский край</option>
                      <option value="27">27 – Хабаровский край</option>
                      <option value="28">28 – Амурская область</option>
                      <option value="29">29 – Архангельская область</option>
                      <option value="30">30 – Астраханская область</option>
                      <option value="31">31 – Белгородская область</option>
                      <option value="32">32 – Брянская область</option>
                      <option value="33">33 – Владимирская область</option>
                      <option value="34">34 – Волгоградская область</option>
                      <option value="35">35 – Вологодская область</option>
                      <option value="36">36 – Воронежская область</option>
                      <option value="37">37 – Ивановская область</option>
                      <option value="38">38 – Иркутская область</option>
                      <option value="39">39 – Калининградская область</option>
                      <option value="40">40 – Калужская область</option>
                      <option value="41">41 – Камчатский край</option>
                      <option value="42">42 – Кемеровская область</option>
                      <option value="43">43 – Кировская область</option>
                      <option value="44">44 – Костромская область</option>
                      <option value="45">45 – Курганская область</option>
                      <option value="46">46 – Курская область</option>
                      <option value="47">47 – Ленинградская область</option>
                      <option value="48">48 – Липецкая область</option>
                      <option value="49">49 – Магаданская область</option>
                      <option value="50">50 – Московская область</option>
                      <option value="51">51 – Мурманская область</option>
                      <option value="52">52 – Нижегородская область</option>
                      <option value="53">53 – Новгородская область</option>
                      <option value="54">54 – Новосибирская область</option>
                      <option value="55">55 – Омская область</option>
                      <option value="56">56 – Оренбургская область</option>
                      <option value="57">57 – Орловская область</option>
                      <option value="58">58 – Пензенская область</option>
                      <option value="59">59 – Пермский край</option>
                      <option value="60">60 – Псковская область</option>
                      <option value="61">61 – Ростовская область</option>
                      <option value="62">62 – Рязанская область</option>
                      <option value="63">63 – Самарская область</option>
                      <option value="64">64 – Саратовская область</option>
                      <option value="65">65 – Сахалинская область</option>
                      <option value="66">66 – Свердловская область</option>
                      <option value="67">67 – Смоленская область</option>
                      <option value="68">68 – Тамбовская область</option>
                      <option value="69">69 – Тверская область</option>
                      <option value="70">70 – Томская область</option>
                      <option value="71">71 – Тульская область</option>
                      <option value="72">72 – Тюменская область</option>
                      <option value="73">73 – Ульяновская область</option>
                      <option value="74">74 – Челябинская область</option>
                      <option value="75">75 – Забайкальский край</option>
                      <option value="76">76 – Ярославская область</option>
                      <option selected="selected" value="77">77 – Москва</option>
                      <option value="78">78 – Санкт-Петербург</option>
                      <option value="79">79 – Еврейская АО</option>
                      <option value="83">83 – Ненецкий АО</option>
                      <option value="86">86 – Ханты-Мансийский АО</option>
                      <option value="87">87 – Чукотский АО</option>
                      <option value="89">89 – Ямало-Ненецкий АО</option>
                      <option value="91">91 – Республика Крым</option>
                      <option value="92">92 – Севастополь</option>
                      <option value="99">99 – Байконур</option>
                    </select>
                    <span class="field-validation-valid" data-valmsg-for="RequestFeedbackForm.RegionId" data-valmsg-replace="true"></span>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-label-wrap">
                    <label class="form-label" for="RequestFeedbackForm_Message">Вопрос:&nbsp;<span class="form-label-required">*</span></label>
                  </div>
                  <div class="form-input-wrap">
                    <textarea class="form-input" cols="80" data-val="true" data-val-requiredlocalized="Заполните поле" id="RequestFeedbackForm_Message" maxlength="4000" name="RequestFeedbackForm.Message" rows="5"></textarea>
                    <span class="field-validation-valid" data-valmsg-for="RequestFeedbackForm.Message" data-valmsg-replace="true"></span>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div style="display: none;">
          <div id="tinyFeedbackLightboxContent" class="tinyFeedbackLightboxContent" data-feedback-lightbox="{&quot;url&quot;:&quot;/ajax/tinyfeedback&quot;,&quot;linkSelector&quot;:&quot;.js-tiny-feedBack-lightbox-button&quot;,&quot;specialistGroup&quot;:&quot;product_elba&quot;,&quot;specialistId&quot;:222,&quot;autofocusInputSelector&quot;:&quot;[name=\u0022Message\u0022]&quot;}" data-event="feedback_lightbox">
            <div class="lightbox-title">Напишите нам</div>
            <form action="" data-event="feedback" method="post" novalidate="novalidate">
              <p>Предложение, замечание, просьба или вопрос.</p>
              <div class="js-successMessage text none"></div>
              <div class="form feedback-form">
                <input data-val="true" data-val-number="Неверное значение поля" name="SpecialistId" value="222" type="hidden">
                <input name="SpecialistGroup" value="product_elba" type="hidden">
                <input id="AdditionalInfo" name="AdditionalInfo" value="Отчетность ИП — программа для сдачи отчетности в электронном виде " type="hidden">
                <div class="none">
                  <input id="Email8ff45981-4499-436e-a587-4dc3adfbc126" name="Email" value="" type="text">
                </div>
                <input name="__RequestVerificationToken" value="V7JHggd_W49W84smrQc52b8uqNRWt8RefsyW_ZDmdF4H9WpgIJ8aea7t9HGSCga6khCYe_d9RBQ-ce4x0aEvXwalP2c1" type="hidden">
                <div class="form-row">
                  <div class="form-control-wrap">
                    <textarea class="form-input" cols="80" data-val="true" data-val-requiredlocalized="Заполните поле" id="Messagebf81f102-a139-4d45-91d0-8676e4f8b85b" maxlength="4000" name="Message" rows="5"></textarea>
                    <span class="field-validation-valid" data-valmsg-for="Message" data-valmsg-replace="true"></span>
                  </div>
                </div>
                <div class="form-row">

                  <div class="form-label-wrap">
                    <label class="form-label" for="Liame85b42f2d-393a-46a8-b51c-406b7731f77c">Электронная почта:&nbsp;</label>
                  </div>
                  <div class="form-input-wrap">
                    <input class="form-input" data-default-value="" data-val="true" data-val-emaillocalized="Некорректный адрес электронной почты" data-val-requiredlocalized="Заполните поле" id="Liame85b42f2d-393a-46a8-b51c-406b7731f77c" maxlength="255" name="Liame" value="" type="text">
                    <span class="field-validation-valid" data-valmsg-for="Liame" data-valmsg-replace="true"></span>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="support-widget-veil" hidden="true"></div>
  <div class="advblock advertblock ammblock b-banner b-media-banner pub_300x250 pub_300x250m medium_rectangle_300_250 pub_728x90 leaderboard_728_90 wide_skyscraper_160_600 wide_skyscraper_160x600 text-ad textAd text_ad text_ads text-ads text-ad-links ad_text ad_text banner_text text-banner b-rb rb-slot b-promo-ad i-branding branding-p rb-video-widget b-mimic-adv pm-toolbar__banner rb_body sticky-springs adv_slot_1 banner_240 block_share action--share sharelist js-banner direct pc-mimic tgb-banner yadirect js-promo-popup m-subscription p-target p-directhack rb-floating trg-b-banner-block" style="position: absolute !important; top: -9999px !important; left: -9999px !important; width: 1px !important; height: 1px !important;" id="trg-b-banners-1" data-view="SlotView.mimic"></div>
</body>

</html>